Smart_Eating_Dissertation_WPF/Calorie_Calculator_Window.xaml

<Window x:Class="Smart_Eating_Dissertation_WPF.Calorie_Calculator_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Eating_Dissertation_WPF"
        mc:Ignorable="d"
        Title="Kalória kalkulátor" MaxHeight="850" MaxWidth="450" Background="#ddff8f" d:DesignHeight="850" Width="450">
    <Grid>
        <!--#region Oszlopok -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Sorok-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14" Source="C:\Users\Freedoc\source\repos\Smart_Eating_Dissertation\Smart_Eating_Dissertation_Services\Pics\calcWindow_bg.jpg" Height="250" Width="450" Stretch="Fill" Opacity="0.8"></Image>
    
    <!--#region Cím blokk-->
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="14" FontFamily="Britannic Bold" FontSize="16" Background="#FFF0E213">Adatok megadása:</Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="14" Height="2px" VerticalAlignment="Bottom" Background="#FF5F5D5D"></StackPanel>
    <!--#endregion-->
        
    <!--#region Neme blokk-->
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="14" FontFamily="Britannic Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-3" >Nem:</Label>
        <ComboBox x:Name="cb_gender" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="14" Background="White" Margin="0,0,0,5" HorizontalAlignment="Center" Width="75" FontFamily="Dubai Medium" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem IsSelected="True" VerticalAlignment="Center">Férfi</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Nő</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Nő (állapotos)</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="14" Height="2px" VerticalAlignment="Bottom" Background="#FFB1AAAA"></StackPanel>
    <!--#endregion-->
        
    <!--#region Kor blokk-->
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="14" FontFamily="Britannic Bold" VerticalAlignment="Center" Margin="0,0,0,-3" HorizontalAlignment="Center" >Kor:</Label>
        <TextBox x:Name="tb_age" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="14" Background="White" Margin="0,0,0,5" Width="50" HorizontalAlignment="Center"></TextBox>
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="14" Height="2px" VerticalAlignment="Bottom" Background="#FFB1AAAA"></StackPanel>
     <!--#endregion-->
    
    <!--#region Magasság blokk-->
        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="14" FontFamily="Britannic Bold" VerticalAlignment="Center" Margin="0,0,0,-4" HorizontalAlignment="Center" >Magasság (cm):</Label>
        <TextBox x:Name="tb_height" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="14" Background="White" Margin="0,0,0,5" Width="50" HorizontalAlignment="Center"></TextBox>
        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="14" Height="2px" VerticalAlignment="Bottom" Background="#FFB1AAAA"></StackPanel>
    <!--#endregion-->
        
    <!--#region Tömeg blokk-->
        <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="14" FontFamily="Britannic Bold" VerticalAlignment="Center" Margin="0,0,0,-3" HorizontalAlignment="Center" >Tömeg (kg):</Label>
        <TextBox x:Name="tb_weight" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="14" Background="White" Margin="0,0,0,5" Width="50" HorizontalAlignment="Center"></TextBox>
        <StackPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="14" Height="2px" VerticalAlignment="Bottom" Background="#FFB1AAAA"></StackPanel>
    <!--#endregion-->
        
    <!--#region Testzsír blokk-->
        <Label Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="14" FontFamily="Britannic Bold" VerticalAlignment="Center" Margin="0,0,0,-3" HorizontalAlignment="Center" >Testzsír (%, opcionális):</Label>
        <TextBox x:Name="tb_fat" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="14" Background="White" Margin="0,0,0,5" Width="50" HorizontalAlignment="Center"></TextBox>
       <!--#region Testzsír magyarázat-->
        <TextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="14" FontFamily="Bahnschrift SemiLight Condensed" VerticalAlignment="Center" Margin="0,-23,0,5" TextWrapping="Wrap" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" >A program meghatározza a megadott adataid alapján, ha üresen hagyod.</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="14" FontFamily="Bahnschrift SemiLight Condensed" VerticalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Center"> Az átlagosnál jóval fejlettebb izomzattal rendelkezőknek viszont</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="14" FontFamily="Bahnschrift SemiLight Condensed" VerticalAlignment="Center" Margin="0,25,0,5" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Center"> mindenképp érdemes kitöltenie a testzsírszázalékot.</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="14" Height="2px" VerticalAlignment="Bottom" Background="#FFB1AAAA"></StackPanel>
       <!--#endregion-->
    <!--#endregion-->
        
    <!--#region Cél blokk-->
        <Label Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="14" FontFamily="Britannic Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-3" >Cél:</Label>
        <ComboBox x:Name="cb_purpose" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="14" Background="White" Margin="0,0,0,5" HorizontalAlignment="Center" FontFamily="Dubai Medium" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem IsSelected="True" VerticalAlignment="Center">Szintentartás</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Fogyás</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Tömegnövelés</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="14" Height="2px" VerticalAlignment="Bottom" Background="#FFB1AAAA"></StackPanel>
    <!--#endregion-->

    </Grid>
</Window>
