Smart_Eating_Dissertation_WPF/MainWindow.xaml

<Window x:Class="Smart_Eating_Dissertation_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Eating_Dissertation_WPF"
        mc:Ignorable="d"
        Title="Étkezz Okosan App" MaxHeight="820" MaxWidth="945" ScrollViewer.CanContentScroll="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized"
        >

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <!--Region Reggeli Gomb Design-->
        <Style x:Key="BorderRadius" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f7c94a"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFABABAB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF7D77D"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#ffff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <!--#endregion-->

        <!--Region Ebéd Gomb Design-->
        <Style x:Key="Ebed" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ed3128"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFABABAB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFED655F"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#ffff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--Region Vacsora Gomb Design-->
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="Vacsora" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8c7666"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFABABAB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFAB917F"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#ffff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--Region Kalórai kalkulátor gomb style-->
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background3" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#FF838383"/>
        <Style x:Key="btn_calorieCalc" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFC93C3C"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF939393"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFC94A4A"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF939393"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--Region Új leves gomb style-->
        <Style x:Key="FocusVisual4">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background4" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border4" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background4" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border4" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground4" Color="#FF838383"/>
        <Style x:Key="btn_newLunch_Soup" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual4}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background4}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border4}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFABF52E"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFABABAB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFD6F5A3"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#ffff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border4}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--EndRegion-->

    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFFFEEB9">

            <!--#region Oszlopok-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="64.28"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Sorok-->
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Image Grid.Column="1" Grid.ColumnSpan="14" Source="c:\Users\Freedoc\source\repos\Smart_Eating_Dissertation\Smart_Eating_Dissertation_Services\Pics\bg_szalagkep.jpg" VerticalAlignment="Center" StretchDirection="DownOnly" Height="200" HorizontalAlignment="Stretch"/>

            <!--#region Exit gomb-->
            <Button x:Name="btn_exit" Cursor="Hand" Grid.Column="14" Grid.Row="0" Style="{StaticResource CloseAppStyle}" Height="50" Width="50" VerticalAlignment="Top" Margin="7,16,0,0" Click="btn_exit_Click" >
                <Button.Background>
                    <ImageBrush Stretch="None"/>
                </Button.Background>
            </Button>
            <!--#endregion-->


            <Button x:Name="btn_calorieCalc" Style="{DynamicResource btn_calorieCalc}" Grid.Column="12" Grid.Row="0" Height="40px" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,15,25" Background="#FFC91B1B" Foreground="White" FontFamily="Britannic Bold" FontSize="14" BorderBrush="#FF939393" Click="btn_calorieCalc_Click" Cursor="Hand">Kalória Kalkulátor</Button>

            <!--#region Napok blokk-->
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="14" Background="#B2B37A4C" Orientation="Horizontal" Height="43"/>
            <TextBlock x:Name="textB_monday" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="H" FontSize="36" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center" Height="43" Foreground="#FFBA3904" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="textB_tuesday" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  Text="K" FontSize="36" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center" Height="43" Foreground="#FFBA3904" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="textB_wednesday" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"  Text="SZ" FontSize="36" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center" Height="43" Foreground="#FFBA3904" Margin="0,0,0,0"/>
            <TextBlock x:Name="textB_thursday" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2"  Text="CS" FontSize="36" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center" Height="43" Foreground="#FFBA3904"/>
            <TextBlock x:Name="textB_friday" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2"  Text="P" FontSize="36" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center" Height="43" Foreground="#FFBA3904" Margin="0,0,0,0"/>
            <TextBlock x:Name="textB_saturday" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="2"  Text="SZ" FontSize="36" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center" Height="43" Foreground="#FFBA3904"/>
            <TextBlock x:Name="textB_sunday" Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="2"  Text="V" FontSize="36" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="43" Margin="0,0,0,0" Foreground="#FFBA3904"/>
            <!--#endregion-->

            <!--#region Véletlen étel generátor gombok-->
            <Button x:Name="btn_newBreakfast" Style="{DynamicResource BorderRadius}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Width="160" Height="50" Margin="10,15,0,15" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FF444040" Background="#FFFDE06E" BorderBrush="#FFABABAB" Click="btn_newBreakfast_Click" Cursor="Hand">Új Reggeli
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray"  Direction="320" Softness="2" ShadowDepth="1" Opacity="0.2" />
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="btn_newLunch_Soup" Style="{DynamicResource btn_newLunch_Soup}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4" Width="160" Height="50" Margin="20,15,0,15" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FF444040" Background="#FFC4F571" BorderBrush="#FFABABAB" Click="btn_newLunch_Soup_Click" Cursor="Hand">Új Leves
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray"  Direction="320" Softness="2" ShadowDepth="1" Opacity="0.2" />
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="btn_newLunch_Main" Style="{DynamicResource Ebed}" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="4" Width="160" Height="50" Margin="0,15,20,15" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FF444040" Background="#f57771" BorderBrush="#FFABABAB" Click="btn_newLunch_Main_Click" Cursor="Hand">Új Főétel
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray"  Direction="320" Softness="2" ShadowDepth="1" Opacity="0.2" />
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="btn_newDinner" Style="{DynamicResource Vacsora}" Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="3" Width="160" Height="50" Margin="0,15,10,15" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FF444040" Background="#bf9c84" BorderBrush="#FFABABAB" HorizontalAlignment="Stretch" Click="btn_newDinner_Click" Cursor="Hand">Új Vacsora
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray"  Direction="320" Softness="2" ShadowDepth="1" Opacity="0.2" />
                </Button.BitmapEffect>
            </Button>
            <!--#endregion-->

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="16" Height="1" Background="Black" Margin="0,0,0,-6" VerticalAlignment="Bottom"></StackPanel>
            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="15" Foreground="#FFEB0F0F" FontSize="16" Margin="0,5,0,0" HorizontalAlignment="Center" FontFamily="Segoe UI Black">Figyelem! Néhány étel nem éri el a 100g-os súlyt ezért lehet hogy megtévesztő az érték!</Label>
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="16" Height="2" Background="Black" Margin="0,10,0,10"></StackPanel>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" FontSize="22" FontFamily="Segoe UI Black" Margin="15,35,0,0" HorizontalAlignment="Left">Ételek Random:</Label>
            <Label Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="6" FontSize="16" FontFamily="Segoe UI Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,15,0">Tápértéktartalom: /100g</Label>
            <GridSplitter Grid.Column="9" Grid.Row="3" Grid.RowSpan="14" Width="2" Background="#FFFF8A8A" Margin="0,74,0,0"/>
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="16" Height="2" Background="Black" Margin="0,0,0,0" VerticalAlignment="Bottom"></StackPanel>

            <!--#region Reggeli blokk-->
            <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="10" Margin="0,5,0,0" FontSize="16" FontFamily="Bernard MT Condensed" Foreground="#FFFF7003">Reggeli:</Label>
            <TextBlock x:Name="tb_breakfast" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="8" MinHeight="40px" FontSize="12px" TextWrapping="Wrap" FontFamily="Cooper Black" >
            - Reggeli


            </TextBlock>
            <Label Grid.Column="10" Grid.Row="4" FontFamily="Segoe UI Black" Foreground="#FFF7483A" HorizontalAlignment="Center" VerticalAlignment="Center" >Fehérje</Label>
            <Label Grid.Column="11" Grid.Row="4" FontFamily="Segoe UI Black" Foreground="#FFF7483A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" >Zsír</Label>
            <Label Grid.Column="12" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" Foreground="#FFF7483A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15,0,0,0" >Szénhidrát</Label>
            <Label Grid.Column="13" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" Foreground="#FFF7483A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0" >Kalória</Label>
            <Label x:Name="lb_breakfast_protein" Grid.Column="10" Grid.Row="5" FontFamily="Segoe UI Black" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,0,0,0"></Label>
            <Label x:Name="lb_breakfast_fat" Grid.Column="11" Grid.Row="5" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="5,0,0,0"></Label>
            <Label x:Name="lb_breakfast_carbohydrate" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="5" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="-15,0,0,0"></Label>
            <Label x:Name="lb_breakfast_kcal" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="5" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="40,0,0,0"></Label>
            <!--#endregion-->

            <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="16" Height="2" Background="#FF9D9D9D" Margin="0,0,0,10"></StackPanel>

            <!--#region Leves blokk-->
            <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="10" Margin="0,0,0,0" FontSize="16" FontFamily="Bernard MT Condensed" Foreground="#FFFF7003">Ebéd:</Label>
            <TextBlock x:Name="tb_lunch_Soup" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="8" MinHeight="40px" FontSize="12px" TextWrapping="Wrap" FontFamily="Cooper Black" >
                Leves:


            </TextBlock>
            <Label x:Name="lb_soup_protein" Grid.Column="10" Grid.Row="8" FontFamily="Segoe UI Black" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,0,0,0"></Label>
            <Label x:Name="lb_soup_fat" Grid.Column="11" Grid.Row="8" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="5,0,0,0"></Label>
            <Label x:Name="lb_soup_carbohydrate" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="8" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="-15,0,0,0"></Label>
            <Label x:Name="lb_soup_kcal" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="8" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="40,0,0,0"></Label>
            <!--#endregion-->

            <!--#region Főétel blokk-->
            <TextBlock x:Name="tb_lunch_Main" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="8" MinHeight="40px" FontSize="12px" TextWrapping="Wrap" FontFamily="Cooper Black" Margin="0,35,0,0" >
                Főétel:


            </TextBlock>
            <Label x:Name="lb_main_protein" Grid.Column="10" Grid.Row="8" FontFamily="Segoe UI Black" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,35,0,0"></Label>
            <Label x:Name="lb_main_fat" Grid.Column="11" Grid.Row="8" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="5,35,0,0"></Label>
            <Label x:Name="lb_main_carbohydrate" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="8" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="-15,35,0,0"></Label>
            <Label x:Name="lb_main_kcal" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="8" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="40,33,0,0"></Label>
            <!--#endregion-->

            <StackPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="16" Height="2" Background="#FF9D9D9D" Margin="0,0,0,0" VerticalAlignment="Bottom"></StackPanel>

            <!--#region Vacsora blokk-->
            <Label Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="10" Margin="0,5,0,0" FontSize="16" FontFamily="Bernard MT Condensed" Foreground="#FFFF7003">Vacsora:</Label>
            <TextBlock x:Name="tb_dinner" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="8" MinHeight="40px" FontSize="12px" TextWrapping="Wrap" FontFamily="Cooper Black" >
           -Vacsora


            </TextBlock>
            <Label x:Name="lb_dinner_protein" Grid.Column="10" Grid.Row="11" FontFamily="Segoe UI Black" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,0,0,0"></Label>
            <Label x:Name="lb_dinner_fat" Grid.Column="11" Grid.Row="11" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="5,0,0,0"></Label>
            <Label x:Name="lb_dinner_carbohydrate" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="11" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="-15,0,0,0"></Label>
            <Label x:Name="lb_dinner_kcal" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="11" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="40,0,0,0"></Label>
            <!--#endregion-->

            <StackPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="16" Height="4" Background="#FFFF8A8A" Margin="0,0,0,0" VerticalAlignment="Bottom"></StackPanel>
            
            <!--#region Kalkuláció rész-->
            
            <!--#region Összesen rész -->
            <Label Grid.Column="1" Grid.Row="13" Foreground="#FFFA4E4E" FontFamily="Segoe UI Black" FontSize="12" Grid.ColumnSpan="4" Margin="0,0,39,0">Összesen:</Label>
            <Label x:Name="lb_sum_protein" Grid.Column="10" Grid.Row="13" Foreground="#FFFA4E4E" FontFamily="Segoe UI Black" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,0,0,0"></Label>
            <Label x:Name="lb_sum_fat" Grid.Column="11" Grid.Row="13" Foreground="#FFFA4E4E" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="5,0,0,0"></Label>
            <Label x:Name="lb_sum_carbohydrate" Grid.Column="12" Foreground="#FFFA4E4E" Grid.ColumnSpan="2" Grid.Row="13" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="-15,0,0,0"></Label>
            <Label x:Name="lb_sum_kcal" Grid.Column="13" Foreground="#FFFA4E4E" Grid.ColumnSpan="2" Grid.Row="13" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="40,0,0,0" FontWeight="Bold"></Label>
            <StackPanel Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="16" Height="2" Background="Black" Margin="0,0,0,0" VerticalAlignment="Bottom"></StackPanel>
            <!--#endregion-->
            
            <!--#region Kalória bevitel étkezésekre bontva rész -->
            <StackPanel Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="16" Height="2" Background="#FFFF8A8A" Margin="0,0,0,0" VerticalAlignment="Bottom"></StackPanel>
            <Label Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="4" Foreground="#FFFA4E4E" FontFamily="Segoe UI Black" FontSize="12" Margin="0,2,10,0">Kalória bevitel étkezésekre bontva:</Label>
            <Label Grid.Column="10" Grid.Row="15" Foreground="#FF757575" FontFamily="Segoe UI Black" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,0,0,0">Reggeli</Label>
            <Label Grid.Column="11" Grid.Row="15" Foreground="#FF757575" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="5,0,0,0">Ebéd</Label>
            <Label Grid.Column="12" Foreground="#FF757575" Grid.ColumnSpan="2" Grid.Row="15" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="-15,0,0,0">Vacsora</Label>
            <StackPanel Grid.Column="13" Grid.Row="15" Grid.RowSpan="2"  Width="3" Background="#FFFF8A8A" Margin="0,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
            <Label Grid.Column="13" Foreground="#FFFA4E4E" Grid.ColumnSpan="2" Grid.Row="15" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="40,0,0,0" FontWeight="Bold">Összesen</Label>
            <!--#endregion-->

            <!--#region Kalória kalkuláció adatok alapján rész -->
            <Label Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="4" Foreground="#FFFA4E4E" FontFamily="Segoe UI Black" FontSize="12" Margin="0,2,10,0">Kalória kalkuláció az adataid alapján:</Label>

            <StackPanel Grid.Column="5" Grid.Row="16" Grid.RowSpan="1"  Width="3" Background="#FFFF8A8A" Margin="0,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
            <Label Grid.Column="6" Grid.Row="16" Grid.ColumnSpan="2" Foreground="#FFFA4E4E" FontFamily="Segoe UI Black" FontSize="12" Margin="0,2,10,0">BMR Értéked:</Label>
            <Label x:Name="lb_bmr_value" Grid.Column="8" Grid.Row="16" Grid.ColumnSpan="2" Foreground="#FFFA4E4E" FontFamily="Segoe UI Black" FontSize="12" Margin="0,2,0,0"></Label>
            <Label x:Name="lb_breakfastValue" Grid.Column="10" Foreground="#FFFF8A8A" Grid.ColumnSpan="1" Grid.Row="16" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>
            <Label x:Name="lb_lunchValue" Grid.Column="11" Foreground="#FFFF8A8A" Grid.ColumnSpan="1" Grid.Row="16" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>
            <Label x:Name="lb_dinnerValue" Grid.Column="12" Foreground="#FFFF8A8A" Grid.ColumnSpan="2" Grid.Row="16" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="-15,0,0,0"></Label>
            <Label x:Name="lb_sumValues" Grid.Column="13" Foreground="#FFFA4E4E" Grid.ColumnSpan="2" Grid.Row="16" FontFamily="Segoe UI Black" FontStyle="Italic" HorizontalAlignment="Center" Margin="25,0,0,0"></Label>
            <StackPanel Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="16" Height="2" Background="Black" Margin="0,0,0,0" VerticalAlignment="Bottom"></StackPanel>
            <!--#endregion-->
            <!--#endregion-->
            
            <!--#region Tanács rész-->
            <Label Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" Foreground="Black" FontFamily="Segoe UI Black" FontSize="14" Margin="0,2,10,0">*Tanács:</Label>
            <TextBlock Grid.Column="2" Grid.Row="19" Grid.ColumnSpan="15" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-20,0,20">A kiegyensúlyozottabb fogyás érdekében heti egy 1/2 kg fogyáshoz mozogj többet.<LineBreak/> Csökkentsd a napi energiabevitelt 250 kalóriával, és mozogj, hogy napi 250 kalóriával többet használj fel. <LineBreak/>Így megakadályozhatod az anyagcseréd lassulását, és nőhet az izomtömeged.</TextBlock>
            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</Window>
